# TestComponentIssue

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azabost/testcomponentissue/: App.kt  AppComponent.kt  BaseActivity.kt  MainActivity.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/azabost/testcomponentissue/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
